html.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__hamburger">
        <span class="header__hamburger-line"></span>
        <span class="header__hamburger-line"></span>
        <span class="header__hamburger-line"></span>
      </div>
      <ul class="header__list">
        <li class="header__list-item">リスト</li>
        <li class="header__list-item">リスト</li>
        <li class="header__list-item">リスト</li>
      </ul>
    </header>
    <div class="box">
      <div class="circle"></div>
      <button class="btn">circle</button>
    </div>
    <div class="box">
      <ul class="list">
        <li class="list__item">リスト</li>
        <li class="list__item">リスト</li>
      </ul>
      <button class="listbtn">リスト</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>

html.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title Document
  body
    header.header
      .header__hamburger
        span.header__hamburger-line
        span.header__hamburger-line
        span.header__hamburger-line
      ul.header__list
        li.header__list-item リスト
        li.header__list-item リスト
        li.header__list-item リスト
    .box
      .circle
      button.btn circle
    .box
      ul.list
        li.list__item リスト
        li.list__item リスト
      button.listbtn リスト
    script(src="main.js")
